[uwsgi]
; 工作目录以及启动模块
chdir = /apps/AutoScript/AutoScript
module = AutoScript.wsgi:application

; 端口挂载, 局域网映射到本地主机
http = :8888
; socket = :8888

; 多线程多进程
master = true
processes = 1
threads = 8

; 指定静态文件url以及对应的文件
; static-map = /favicon.ico=client/dist/favicon.ico
static-map = /assets=static
static-map = /static=static
static-gzip-all = true

; 自动清理以及创建 pid 文件
vacuum = true
pidfile = logs/uwsgi.pid
; logto = logs/uwsgi.log

; 后台运行并记录日志
daemonize = logs/uwsgi.log
; disable-logging = true
